# Production Supabase Secrets Template
# Copy this file to prod-secret.yaml and fill in your production credentials
# DO NOT commit prod-secret.yaml to git!
#
# 📖 DETAILED GUIDE: See docs/deployment/supabase-credentials.md for step-by-step instructions
#
# Quick Start:
# 1. cp prod-secret.yaml.template prod-secret.yaml
# 2. Get credentials from Supabase Dashboard (see guide for details)
# 3. Base64-encode them: echo -n "your-value" | base64
# 4. Replace placeholders below with encoded values
# 5. kubectl apply -f k3s/workers/prod-secret.yaml
#
# To encode values: echo -n "your-value" | base64
# Note: Use -n flag to avoid encoding trailing newline!

apiVersion: v1
kind: Secret
metadata:
  name: missing-table-worker-prod-secrets
  namespace: match-scraper
  labels:
    app: missing-table-worker
    environment: prod
type: Opaque
data:
  # Base64-encoded Supabase service role key (REQUIRED)
  # How to get:
  #   1. Go to https://supabase.com → Your PROD Project
  #   2. Click Settings (gear icon) → API
  #   3. Scroll to "Project API keys"
  #   4. Copy the "service_role" key (NOT "anon"!)
  #   5. Encode it: echo -n "eyJhbGc..." | base64
  # Example: The key starts with "eyJ..." and is very long (200+ chars)
  SUPABASE_KEY: "YOUR_BASE64_ENCODED_SERVICE_KEY_HERE"

  # Base64-encoded Supabase JWT secret (REQUIRED)
  # How to get:
  #   1. Same Supabase dashboard → Settings → API
  #   2. Scroll to "JWT Settings" section
  #   3. Copy the "JWT Secret" value
  #   4. Encode it: echo -n "super-secret-jwt..." | base64
  # Example: Usually a long random string (40+ chars)
  SUPABASE_JWT_SECRET: "YOUR_BASE64_ENCODED_JWT_SECRET_HERE"

  # Base64-encoded service account secret (OPTIONAL)
  # How to get:
  #   Option 1: Check your missing-table backend .env file
  #   Option 2: Get from existing dev secret:
  #     kubectl get secret missing-table-worker-secrets -n match-scraper \
  #       -o jsonpath='{.data.SERVICE_ACCOUNT_SECRET}' | base64 --decode
  #   Option 3: If not used, set to same value as SUPABASE_KEY
  SERVICE_ACCOUNT_SECRET: "YOUR_BASE64_ENCODED_SERVICE_ACCOUNT_SECRET_HERE"
