# Alternative Dockerfile using a different approach
# This uses a base image that already has Playwright working

FROM mcr.microsoft.com/playwright/python:v1.40.0-jammy

# Set working directory
WORKDIR /app

# Copy dependency files
COPY pyproject.toml uv.lock README.md ./

# Install dependencies using uv
RUN pip install uv && \
    uv export --no-dev --frozen --no-hashes > requirements.txt && \
    pip install -r requirements.txt

# Copy application code
COPY src/ /app/src/

# Set the Lambda handler
CMD ["src.lambda_handler.lambda_handler"]


