# Dockerfile for AWS Lambda deployment
# Uses AWS Lambda Python 3.13 base image

FROM public.ecr.aws/lambda/python:3.13

# Install system dependencies for Playwright
RUN dnf install -y \
    wget \
    unzip \
    fontconfig \
    freetype \
    libX11 \
    libXcomposite \
    libXcursor \
    libXdamage \
    libXext \
    libXi \
    libXrandr \
    libXrender \
    libXtst \
    cups-libs \
    dbus-glib \
    GConf2 \
    libXScrnSaver \
    libXss \
    alsa-lib \
    atk \
    at-spi2-atk \
    gtk3 \
    nss \
    libdrm \
    libgbm \
    xorg-x11-fonts-Type1 \
    xorg-x11-fonts-75dpi \
    xorg-x11-fonts-100dpi \
    && dnf clean all

# Copy requirements first for better caching
COPY pyproject.toml uv.lock ./

# Install uv for faster dependency installation
RUN pip install uv

# Install Python dependencies
RUN uv pip install --system --no-cache-dir \
    playwright \
    aws-lambda-powertools \
    pydantic \
    requests \
    httpx \
    opentelemetry-api \
    opentelemetry-sdk \
    opentelemetry-exporter-otlp \
    opentelemetry-instrumentation-aws-lambda \
    opentelemetry-instrumentation-requests

# Install Playwright browsers (Chromium only for Lambda)
RUN playwright install chromium
RUN playwright install-deps chromium

# Copy application code
COPY src/ ${LAMBDA_TASK_ROOT}/src/

# Set the Lambda handler
CMD ["src.lambda_handler.lambda_handler"]
